plugins {
    id 'java'
    id 'application'
}

group 'com.warxim'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    project(":vucsa-common")
    project(":vucsa-client")
    project(":vucsa-server")
}

distributions {
    main {
        distributionBaseName = "vucsa"
        contents {
            from("LICENSE.md") {
                into ""
            }

            from("CHANGELOG.md") {
                into ""
            }

            from("README.md") {
                into ""
            }

            from("scripts") {
                into ""
            }

            from("vucsa-server/server") {
                into "server"
            }

            startScripts.onlyIf {false}
        }
    }
}